html {
    position: relative;
    min-height: 100%;
}

.navbar{
    z-index: 1;
    position:fixed;
    width: 100vw;
    max-height: 100px;
}

.vertical-nav {
    min-width: 200px;
    min-height: 100vh;
    padding-top: 100px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.vertical-nav ul {
    margin-left: 70px;
}

.mycard{

}

.img{
    min-width: 50px;
    width: 300px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -18rem;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
        margin: 0;
    }
    #content.active {
        margin-left: 18rem;
        width: calc(100% - 18rem);
    }
}

.footer {
    position: absolute;
    bottom: 0;
    min-width: 100vw;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: black;
}

.footer, a, h5{
    color: white;
}

.footert{
    background-color: black;
}

.pagination{

}

.homecontainer{
    padding-top: 200px;
    margin-bottom: 200px;
}

.logo{

}

.gallery {
    max-width: 950px;
    display: flex;
    flex-wrap: wrap;
}
.gallery>* {
    flex:  0 33.3333%;
}